# Generated by Django 3.2.6 on 2022-09-16 20:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='birth_date',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 16, 20, 46, 56, 865236)),
        ),
    ]
